spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/nordic_steamer
spring.datasource.username=root
spring.datasource.password=