section.map-section {
    .map-popup {
        position: absolute;
        width: 33%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        top: 0;
        color: white;
        display: none;

        .map-popup-content {
            position: relative;
            margin: 0 5%;
            top: 50%;
            transform: translateY(-50%)
        }
    }
}
