.map {
    height: 100vh;
    width: 100%;

    .ol-zoom {
        right: .5em;
        left: unset;
        bottom: .5em;
        top: unset;
    }

    .ol-attribution {
        left: .5em;
        right: unset;
        bottom: .5em;
    }

    .ol-control button {
        background-color: rgba(0,0,0,.5);
    }
}
